{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cozysnippet-open-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-04",
  "vars": {
    "ENVIRONMENT": "development",
    "API_KEYS": "cz_dev_key_for_local_development_only",
    "ADMIN_SECRET": "admin_dev_secret_change_in_production"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "API_KEYS": "cz_dev_key_for_local_development_only",
        "ADMIN_SECRET": "admin_dev_secret_change_in_production"
      }
    },
    "production": {
      "name": "cozysnippet-api-prod",
      "vars": {
        "ENVIRONMENT": "production",
        "API_KEYS": "cz_DOra0Y8I9u18Knkdf8GxJefmX3cdQAhW",
        "ADMIN_SECRET": "admin_zqGMQYGorQ#jUAB1Ed2@@!xtxh5Y@2XVY5%mZ1ET4C&Fw4cG"
      },
      "routes": [
        {
          "pattern": "api.cozysnippet.com/*",
          "zone_name": "cozysnippet.com"
        }
      ]
    },
    "staging": {
      "name": "cozysnippet-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "API_KEYS": "cz_staging_test_keys_here",
        "ADMIN_SECRET": "admin_staging_test_secret_here"
      }
    }
  }
}